# vetkimlik-projesi

./: .project  .springBeans  README.md  pom.xml
WebContent/: admingiris.xhtml  adminparolaunuttum.xhtml  anasayfa.xhtml  giris.xhtml  hataSayfasi.xhtml
WebContent/WEB-INF/: ayar-servlet.xml  faces-config.xml  web.xml
WebContent/sablonlar/admin-layout/: bar.xhtml  footer.xhtml  hazirsablon.xhtml  icerik.xhtml  sidebar.xhtml
src/: ozellik.properties
src/org/vetkimlik/aop/: Deneme.java
src/org/vetkimlik/bean/: AdmingirisBean.java  HataController.java  KisiEkleBean.java
src/org/vetkimlik/context/: hibernate-context.xml  security-context.xml
src/org/vetkimlik/dao/: IKisiEkle.java
src/org/vetkimlik/daoImpl/: KisiEkle.java
src/org/vetkimlik/filters/: SayfaFilters.java
src/org/vetkimlik/hbrnteutil/: HibernateUtil.java
src/org/vetkimlik/hibernateutil/: HibernateUtil.java
src/org/vetkimlik/model/: Personel.java
src/org/vetkimlik/restful/config/: Configrest.java  SpringApplicationContext.java
src/org/vetkimlik/restfull/: RestfulKisiler.java  VeritabaniConnect.java
src/org/vetkimlik/service/: PersonelEkleService.java
